--mul_alpha=0.0 --debiasing=none --lr=0.0001 --reg=1e-06 --dim=64 --ALS=True
--mul_alpha=0.0 --debiasing=GT --lr=0.0001 --reg=1e-07 --dim=16 --ALS=True
--mul_alpha=0.0 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.0 --debiasing=popularity --lr=0.0001 --reg=1e-07 --dim=16 --ALS=True
--mul_alpha=0.0 --debiasing=pop_pos --lr=0.0001 --reg=0.0001 --dim=16 --ALS=True
--mul_alpha=0.1 --debiasing=none --lr=0.0001 --reg=1e-06 --dim=32 --ALS=True
--mul_alpha=0.1 --debiasing=GT --lr=0.0001 --reg=1e-06 --dim=128 --ALS=True
--mul_alpha=0.1 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.1 --debiasing=popularity --lr=0.0001 --reg=1e-07 --dim=64 --ALS=True
--mul_alpha=0.1 --debiasing=multifactorial --lr=0.0001 --reg=0.0001 --dim=16 --ALS=True
--mul_alpha=0.2 --debiasing=none --lr=0.0001 --reg=1e-05 --dim=128 --ALS=True
--mul_alpha=0.2 --debiasing=GT --lr=0.0001 --reg=1e-06 --dim=64 --ALS=True
--mul_alpha=0.2 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=128 --ALS=True
--mul_alpha=0.2 --debiasing=popularity --lr=0.0001 --reg=1e-07 --dim=64 --ALS=True
--mul_alpha=0.2 --debiasing=multifactorial --lr=0.0001 --reg=1e-07 --dim=16 --ALS=True
--mul_alpha=0.3 --debiasing=none --lr=0.0001 --reg=1e-06 --dim=64 --ALS=True
--mul_alpha=0.3 --debiasing=GT --lr=0.0001 --reg=1e-06 --dim=32 --ALS=True
--mul_alpha=0.3 --debiasing=positivity --lr=0.0001 --reg=1e-05 --dim=16 --ALS=True
--mul_alpha=0.3 --debiasing=popularity --lr=0.0001 --reg=1e-07 --dim=16 --ALS=True
--mul_alpha=0.3 --debiasing=multifactorial --lr=0.0001 --reg=1e-06 --dim=128 --ALS=True
--mul_alpha=0.4 --debiasing=none --lr=1e-05 --reg=1e-07 --dim=64 --ALS=True
--mul_alpha=0.4 --debiasing=GT --lr=0.0001 --reg=1e-05 --dim=64 --ALS=True
--mul_alpha=0.4 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=16 --ALS=True
--mul_alpha=0.4 --debiasing=popularity --lr=1e-05 --reg=1e-05 --dim=16 --ALS=True
--mul_alpha=0.4 --debiasing=multifactorial --lr=0.0001 --reg=0.0001 --dim=16 --ALS=True
--mul_alpha=0.5 --debiasing=none --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.5 --debiasing=GT --lr=0.0001 --reg=1e-07 --dim=128 --ALS=True
--mul_alpha=0.5 --debiasing=positivity --lr=1e-05 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.5 --debiasing=popularity --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.5 --debiasing=multifactorial --lr=0.0001 --reg=0.0001 --dim=16 --ALS=True
--mul_alpha=0.6 --debiasing=none --lr=0.0001 --reg=1e-07 --dim=128 --ALS=True
--mul_alpha=0.6 --debiasing=GT --lr=0.0001 --reg=1e-05 --dim=128 --ALS=True
--mul_alpha=0.6 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=128 --ALS=True
--mul_alpha=0.6 --debiasing=popularity --lr=1e-05 --reg=1e-05 --dim=16 --ALS=True
--mul_alpha=0.6 --debiasing=multifactorial --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.7 --debiasing=none --lr=0.0001 --reg=1e-05 --dim=128 --ALS=True
--mul_alpha=0.7 --debiasing=GT --lr=0.0001 --reg=0.0001 --dim=64 --ALS=True
--mul_alpha=0.7 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=32 --ALS=True
--mul_alpha=0.7 --debiasing=popularity --lr=0.0001 --reg=1e-05 --dim=16 --ALS=True
--mul_alpha=0.7 --debiasing=multifactorial --lr=1e-05 --reg=0.0001 --dim=128 --ALS=True
--mul_alpha=0.8 --debiasing=none --lr=1e-05 --reg=1e-06 --dim=64 --ALS=True
--mul_alpha=0.8 --debiasing=GT --lr=0.0001 --reg=1e-07 --dim=32 --ALS=True
--mul_alpha=0.8 --debiasing=positivity --lr=0.0001 --reg=0.0001 --dim=64 --ALS=True
--mul_alpha=0.8 --debiasing=popularity --lr=1e-05 --reg=1e-07 --dim=128 --ALS=True
--mul_alpha=0.8 --debiasing=multifactorial --lr=0.0001 --reg=1e-05 --dim=128 --ALS=True
--mul_alpha=0.9 --debiasing=none --lr=0.0001 --reg=1e-05 --dim=64 --ALS=True
--mul_alpha=0.9 --debiasing=GT --lr=0.0001 --reg=1e-05 --dim=128 --ALS=True
--mul_alpha=0.9 --debiasing=positivity --lr=0.0001 --reg=1e-07 --dim=64 --ALS=True
--mul_alpha=0.9 --debiasing=popularity --lr=0.0001 --reg=1e-06 --dim=32 --ALS=True
--mul_alpha=0.9 --debiasing=multifactorial --lr=0.0001 --reg=1e-05 --dim=64 --ALS=True
--mul_alpha=1.0 --debiasing=none --lr=0.0001 --reg=1e-05 --dim=32 --ALS=True
--mul_alpha=1.0 --debiasing=GT --lr=0.0001 --reg=1e-06 --dim=16 --ALS=True
--mul_alpha=1.0 --debiasing=positivity --lr=0.0001 --reg=0 --dim=32 --ALS=True
--mul_alpha=1.0 --debiasing=popularity --lr=0.0001 --reg=1e-07 --dim=32 --ALS=True
--mul_alpha=1.0 --debiasing=multifactorial --lr=0.0001 --reg=1e-04 --dim=64 --ALS=True