nohup: ignoring input
/home/yrl/MultfactorialBias
@@@@@@@@@@@ The dataset we used is coat
!!!! The current task is rating prediction task !!!!
The numbers of users and items are 290 and 300
The numbers of training and validation set are 5552 and 1408
@@@@@@@@@@@ The CF model we used is VAE
{'optim': 'adam', 'debiasing': 'none', 'lr': 1e-05, 'reg': 0.001, 'dim': 128, 'plot': False, 'SNIPS': False, 'epochs': 2000, 'mode': 'mse', 'patience': 5, 'train_on_testusers_only': True, 'fine_tune_smoothing_in_MCAR': False}
!!!!!!! Laplace smoothing, alpha1&2 are 5 5
Proposity clipping: [0.018872, 0.200000]
!!!!!!! Normalize inversed p_O_IY per item
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0301941313710465, 'RMSE_I': 1.0434662660521834, 'rmse': 1.0684128505100212, 'mse': 1.141506019134949, 'mae': 0.8605144162081245, 'ndcg': 0.8864360375927729, 'valid_loss': 2.9851365089416504}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0267875366461372, 'RMSE_I': 1.0406042472154324, 'rmse': 1.0663547046068904, 'mse': 1.1371123560372485, 'mae': 0.8549159194032351, 'ndcg': 0.8858292936642223, 'valid_loss': 2.9944968223571777}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0231096124724197, 'RMSE_I': 1.0381892021443277, 'rmse': 1.0626788573946002, 'mse': 1.1292863539534932, 'mae': 0.8541547009068676, 'ndcg': 0.8872093121572595, 'valid_loss': 2.9915192127227783}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0257772455196401, 'RMSE_I': 1.042110519325367, 'rmse': 1.0660435280467115, 'mse': 1.13644880369028, 'mae': 0.8546538525539585, 'ndcg': 0.8875060229162895, 'valid_loss': 2.9852607250213623}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0291698738556039, 'RMSE_I': 1.0425944584089317, 'rmse': 1.0675697696135327, 'mse': 1.1397052129926912, 'mae': 0.8619740331847953, 'ndcg': 0.8858940343037247, 'valid_loss': 2.974127769470215}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0265934926915898, 'RMSE_I': 1.0395400926321328, 'rmse': 1.064935006539039, 'mse': 1.1340865681523031, 'mae': 0.8578682872028942, 'ndcg': 0.8860848125701233, 'valid_loss': 2.989544153213501}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0298668836938822, 'RMSE_I': 1.0448629079316414, 'rmse': 1.0705682660174443, 'mse': 1.1461164122035972, 'mae': 0.8586623860984786, 'ndcg': 0.8844502784456154, 'valid_loss': 3.0175621509552}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
Early stopped at epoch 1986
{'RMSE_U': 1.027347316747342, 'RMSE_I': 1.0433809392480486, 'rmse': 1.0680248717475336, 'mse': 1.1406771266713356, 'mae': 0.8548057463306648, 'ndcg': 0.8882701672423811, 'valid_loss': 3.01788067817688}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.032654342701841, 'RMSE_I': 1.0449885801557077, 'rmse': 1.0696551161814376, 'mse': 1.1441620675731246, 'mae': 0.8667448579819284, 'ndcg': 0.8825730610651048, 'valid_loss': 2.9782609939575195}
---------------------- annel_cap: 0.80  ------------------------
---------------------- total_anneal_steps: 1000  ------------------------
  0%|          | 0/2000 [00:00<?, ?it/s]
&&&&&&&&&& Do shuffle per epoch
{'RMSE_U': 1.0301842579509355, 'RMSE_I': 1.0435732540868652, 'rmse': 1.0689806670537063, 'mse': 1.142719666534587, 'mae': 0.8575652449941024, 'ndcg': 0.8861726295333626, 'valid_loss': 2.973222494125366}
The avg results on testset for dict_keys(['RMSE_U', 'RMSE_I', 'rmse', 'mse', 'mae', 'ndcg', 'valid_loss'])  are  1.0282 (0.0026) 1.0423 (0.0021) 1.0673 (0.0022) 1.1392 (0.0048) 0.8582 (0.0038) 0.8860 (0.0015) 2.9907 (0.0151)

real	25m37.870s
user	18m54.239s
sys	0m22.671s
